<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("//fonts.googleapis.com/css?family=Inconsolata:700");

      body {
        background-color: #111;
        color: #fff;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      p {
        font-family: Inconsolata, source code pro, consolas, monospace;
        margin-left: 50%;
        transform: translateX(-6em);
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script>
      const prefix = "Happy Birthday! Nimi ";
      const skills = [
        "Wishing you a day filled with laughter, love, and everything you enjoy most.",
        " May this year bring you endless joy and unforgettable memories.",
        " Here's to celebrating you and all the amazing things that make you special",
        "I hope your day is as wonderful and bright as you are.",
        "On this special day, my heart sings for you, a song of love",
        "You’re the wish I never knew I made, the gift I never thought I’d receive",
        "You’re not getting older; you’re getting even more extraordinary.",
        "I wish I knew how to quit you",
        "I’m also just a boy, standing in front of a girl, asking her to love him.",
      ].map((s) => `${s}.`);
      const delay = 2;
      const step = 1;
      const tail = 5;
      const timeout = 75;

      const p = document.createElement("p");
      document.body.appendChild(p);

      const colors = ["red", "green", "blue", "yellow", "cyan", "magenta"];
      function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
      }
      function getRandomChar() {
        return String.fromCharCode(Math.random() * (127 - 33) + 33);
      }
      function getRandomColoredString(n) {
        const fragment = document.createDocumentFragment();
        for (let i = 0; i < n; i++) {
          const char = document.createElement("span");
          char.textContent = getRandomChar();
          char.style.color = getRandomColor();
          fragment.appendChild(char);
        }
        return fragment;
      }

      const $ = {
        text: "",
        prefixP: -tail,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay,
        step,
      };

      function render() {
        const skill = skills[$.skillI];

        if ($.step) {
          $.step--;
        } else {
          $.step = step;
          if ($.prefixP < prefix.length) {
            if ($.prefixP >= 0) {
              $.text += prefix[$.prefixP];
            }
            $.prefixP++;
          } else {
            if ($.direction === "forward") {
              if ($.skillP < skill.length) {
                $.text += skill[$.skillP];
                $.skillP++;
              } else {
                if ($.delay) {
                  $.delay--;
                } else {
                  $.direction = "backward";
                  $.delay = delay;
                }
              }
            } else {
              if ($.skillP > 0) {
                $.text = $.text.slice(0, -1);
                $.skillP--;
              } else {
                $.skillI = ($.skillI + 1) % skills.length;
                $.direction = "forward";
              }
            }
          }
        }

        p.textContent = $.text;
        p.appendChild(
          getRandomColoredString(
            $.prefixP < prefix.length
              ? Math.min(tail, tail + $.prefixP)
              : Math.min(tail, skill.length - $.skillP)
          )
        );
        setTimeout(render, timeout);
      }
      setTimeout(render, 500);
    </script>
  </body>
</html>
